<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div style="margin: auto; padding-bottom: 15x;">
            <nav>
                <ul>
                    <li style="margin-right: 150px;"><a href="index.html">Juegos de Plataformas</a></li>
                    <li><a href="bootstrap.html">Juegos de Disparos</a></li>
                    <li style="margin-left: 150px;"><a href="tailwind.html">Juegos de Miscelánea</a></li>
                    <li style="margin-left: 150px;"><a>Formulario</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div style="margin: auto; max-width: 1280px;">
            <form id="myForm">
                <label for="name">Nombre:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">E-mail:</label><br>
                <input type="text" id="email" name="email"><br>
                <label for="phone">Teléfono:</label><br>
                <input type="text" id="phone" name="phone"><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </main>
</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    document.getElementById("myForm").addEventListener("submit", function(event){
    event.preventDefault();
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var phone = document.getElementById("phone").value;

    if(name == "" || email == "" || phone == ""){
        Swal.fire({
            title: "ERROR",
            text: "Debe ingresar todos los campos...",
            icon: "error"
        });

        return false;
    }

    var emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if(!email.match(emailPattern)){
        Swal.fire({
            title: "ERROR",
            text: "Debe ingresar un correo electrónico válido...",
            icon: "error"
        });

        return false;
    }

    var phonePattern = /^[0-9]{10}$/;
    if(!phone.match(phonePattern)){
        Swal.fire({
            title: "ERROR",
            text: "Debe ingresar un número telefónico válido...",
            icon: "error"
        });

        return false;
    }

    Swal.fire({
            title: "ÉXITO",
            text: "¡El formulario fue completado exitosamente!",
            icon: "success"
        });

    return true;
    });
</script>
</html>